# Ollama
NEXT_PUBLIC_OLLAMA_URL=http://localhost:11434

# API Keys (Optional: Entering an API key here overrides the API keys globally for all users.)
OPENAI_API_KEY=sk-proj-oMxXKkxUdBDZ7gH95RGQT3BlbkFJyIvlyJdT5AgKuGTlBohs
ANTHROPIC_API_KEY=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
GOOGLE_GEMINI_API_KEY=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
MISTRAL_API_KEY=
GROQ_API_KEY=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
PERPLEXITY_API_KEY=
OPENROUTER_API_KEY=

# OpenAI API Information
NEXT_PUBLIC_OPENAI_ORGANIZATION_ID=

# Azure API Information
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_GPT_35_TURBO_NAME=
AZURE_GPT_45_VISION_NAME=
AZURE_GPT_45_TURBO_NAME=
AZURE_EMBEDDINGS_NAME=

# General Configuration (Optional)
EMAIL_DOMAIN_WHITELIST=
EMAIL_WHITELIST=

# File size limit for uploads in bytes
NEXT_PUBLIC_USER_FILE_SIZE_LIMIT=10485760
